<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SpacexMonitor</title>
    <base href="/">
    <link rel="preload manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="SpaceX Monitor">
    <meta name="apple-mobile-web-app-title" content="SpaceX Monitor">
    <meta name="theme-color" content="#292b2c">
    <meta name="msapplication-navbutton-color" content="#292b2c">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="https://spacex-monitor.timothy.fyi/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="512x512" href="assets/icons/icon-black-512x512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="assets/icons/icon-black-512x512.png">
    <link rel="icon" type="image/png" href="assets/icons/icon-black-512x512.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <style>
      .splash {
        opacity: 0;
        transition: opacity .8s ease-in-out;
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        color: white;
        background: #292b2c;
        z-index: -1;
        text-align: center;
      }
      /* .splash screen is visible when app is not bootstrapped yet, app-root is empty */
      app-root:empty + .splash {
          opacity: 1;
          z-index: 100;
      }
      .splash img:first-child {
        position: absolute;
        top: calc(50vh - 150px);
        left: calc(50vw - 150px);
      }

      .splash span {
        position: absolute;
        top: 70vh;
        left: 0;
        right: 0;
        font-weight: 500;
        line-height: 1.1;
      }

      .splash img:last-child {
        position: absolute;
        top: 50vh;
        left: calc(50vw - 50px);
      }
      .splash-spinner {
        -webkit-animation:spin 2s linear infinite;
        -moz-animation:spin 2s linear infinite;
        animation:spin 2s linear infinite;
      }
      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
    </style>
  </head>
  <body>
    <app-root></app-root>

    <div class="splash" id="content">
      <img src="assets/icons/icon-white-500px.png" width="300" alt="SpaceX Monitor logo" />
      <span>Loading...</span>
      <img class="splash-spinner" src="assets/icons/spinner-100px.png" width="100" alt="spinner" />
    </div>

    <noscript>
      <p>Sorry, JavaScript must be enabled to use this app.</p>
    </noscript>

  </body>
</html>
